# Database Credentials
DB_USER=postgres
DB_HOST=34.42.242.121
DB_NAME=postgres
DB_PASSWORD=R|I&L>OyAMkI^HH@
DB_PORT=5432
DB_SSL=true

# WebSocket App ID
APP_ID=69728

# Slack Webhook URLs
SLACK_ALERTS_URL = https://hooks.slack.com/services/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;
SLACK_TRENDS_URL = https://hooks.slack.com/services/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;
SLACK_PREDICTIONS_URL = https://hooks.slack.com/services/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;
SLACK_REPORTS_URL = https://hooks.slack.com/services/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;
SLACK_TRADE_ALERT_URL = https://hooks.slack.com/services/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;
