# Database CredentialsDB_USER=postgres
# DB_HOST=localhost
# DB_NAME=trade_alerts_db
# DB_PASSWORD="R|I&L>OyAMkI^HH@"  # Wrapped in quotes due to special characters
# DB_PORT=5432
# DB_SSL=false  # Boolean-like values should be lowercase (true/false)


# Database Credentials
DB_USER=postgres
DB_HOST=34.42.242.121
DB_NAME=trade_alerts_dev
DB_PASSWORD="DP&s-U0eL)*kh${#"  # Wrapped in quotes due to special characters
DB_PORT=5432
DB_SSL=false  # Boolean-like values should be lowercase (true/false)

# WebSocket App ID
APP_ID=69728

# Slack Webhook URLs
SLACK_ALERTS_URL="https://hooks.slack.com/services/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"
SLACK_TRENDS_URL="https://hooks.slack.com/services/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"
SLACK_PREDICTIONS_URL="https://hooks.slack.com/services/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"
SLACK_REPORTS_URL="https://hooks.slack.com/services/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"
SLACK_TRADE_ALERT_URL="https://hooks.slack.com/services/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"
